# streaming-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml
API-gateway/: build.gradle  docker-compose.yaml
API-gateway/src/main/java/api/payment/apigateway/: ApiGatewayApplication.java
API-gateway/src/main/java/api/payment/apigateway/config/: GatewayConfig.java
API-payment/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
API-reservation/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
API-reservation/src/main/java/com/controllers/: ReservationController.java
API-reservation/src/main/java/com/dtos/: DisplayResponseDto.java  MovieDto.java  PaymentDto.java  ReservationDto.java  ReviewDto.java
API-reservation/src/main/java/com/entities/: Reservation.java
API-reservation/src/main/java/com/mappers/: ReservationMapper.java
API_Users/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
API_Users/src/main/java/com/: App.java
API_Users/src/main/java/com/controllers/: UsersController.java
API_Users/src/main/java/com/dtos/: ReservationDto.java  UsersDto.java
API_Users/src/main/java/com/entities/: Users.java
API_Users/src/main/java/com/mappers/: UsersMapper.java
API_Users/src/main/java/com/repositories/: UsersRepository.java
API_Users/src/main/java/com/services/: ReservationService.java  UsersService.java
API_Users/src/main/java/com/services/impl/: UsersServiceImpl.java
API_Users/src/test/java/com/: Demo2Application.java
frontend/: eslint.config.js  package.json
frontend/src/: App.vue  index.css  main.js
frontend/src/components/: AppHeader.vue  StarRatingComponent.vue
frontend/src/components/movie/: MovieBigCardComponent.vue  MovieCardComponent.vue  MovieGridComponent.vue
frontend/src/plugin/: api.js
frontend/src/router/: index.js
frontend/src/stores/: rentals.js
frontend/src/views/: AccountView.vue  CheckoutView.vue  HomeView.vue  MovieDetailsView.vue  PlayerView.vue  RentalsView.vue
(+18 files in other folders)
